{
  "rust-analyzer.linkedProjects": [
    "contracts/tacoclicker/Cargo.toml",
    "contracts/sandbox/Cargo.toml",
    "contracts/controlled-mint/Cargo.toml",
    "contracts/free-mint/Cargo.toml"
  ],
  "rust-analyzer.cargo.extraArgs": ["--target", "wasm32-unknown-unknown"],
  "rust-analyzer.cargo.extraEnv": {
    "RA_SKIP_WASM_BUILD": "1"
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.useSeparateSyntaxServer": false
}
